[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerLevel6.gd" type="Script" id=2]
[ext_resource path="res://Levels/Title Label 70 3.gd" type="Script" id=3]
[ext_resource path="res://platform.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://white_man.png" type="Texture" id=6]
[ext_resource path="res://door.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 161.296, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 68.7341 )

[node name="Node2D" instance=ExtResource( 1 )]

[node name="Player" parent="." index="0"]
position = Vector2( 600, 530 )
z_index = 4
script = ExtResource( 2 )

[node name="Goal" parent="." index="5"]
position = Vector2( 1135.22, 541.815 )

[node name="Title Proc Body" parent="." index="6"]
visible = false

[node name="Title Label" parent="Control" index="0"]
anchor_right = 1.0
margin_left = 62.3689
margin_top = 162.109
margin_right = 1100.37
margin_bottom = 528.109
text = "       My brothers rose up against
          the threat to our culture.

           Whose side do I choose?"
script = ExtResource( 3 )

[node name="Light2D" parent="." index="9"]
position = Vector2( 611.286, 316.692 )
scale = Vector2( 5.65476, 5.65476 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="10"]
position = Vector2( 159.734, 623 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="1"]
position = Vector2( 0.607986, -0.303953 )
scale = Vector2( 0.320332, 0.209034 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="11"]
position = Vector2( 1038.87, 623 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D2" index="1"]
scale = Vector2( 0.320332, 0.209034 )
texture = ExtResource( 4 )

[node name="Brother1" type="Sprite" parent="." index="12"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 280.681, 581.301 )
texture = ExtResource( 5 )

[node name="Brother2" type="Sprite" parent="." index="13"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 238.37, 667.514 )
texture = ExtResource( 5 )

[node name="Brother3" type="Sprite" parent="." index="14"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 181.044, 581.705 )
texture = ExtResource( 5 )

[node name="White Man 1" type="Sprite" parent="." index="15"]
position = Vector2( 920.763, 582.389 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 6 )

[node name="White Man 2" type="Sprite" parent="." index="16"]
position = Vector2( 1013.25, 582.389 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 6 )

[node name="White Man 3" type="Sprite" parent="." index="17"]
position = Vector2( 966.803, 669.32 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 6 )

[node name="Goal2" type="Area2D" parent="." index="18"]
position = Vector2( 66.1043, 541.428 )

[node name="Sprite" type="Sprite" parent="Goal2" index="0"]
scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal2" index="1"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Goal2" to="Player" method="_on_Goal2_body_entered"]
